[uwsgi]
#项目目录
chdir = /home/fan/socket/RenlianGuiji/website

#指定项目的application
module = website.wsgi:application

#指定sock的文件路径
socket = /home/fan/socket/RenlianGuiji/website/script/uwsgi.sock

#进程个数
workers = 5
pidfile = /home/fan/socket/RenlianGuiji/website/script/uwsgi.pid
http=10.103.108.137:8001
master = true
static-map=/static=/home/fan/socket/RenlianGuiji/website/RLGJ/static
static-map=/static=/home/fan/socket/RenlianGuiji/website/static
static-map=/static=/home/fan/socket/Yuyinzhuanhuan/face/lfw
#touch-reload = /home/fan/socket/RenlianGuiji/website/reload

uid=root
gid=root

vacuum = true
enable-threads=true
daemonize=/home/fan/socket/RenlianGuiji/website/script/uwsgi.log
