[uwsgi]
#项目目录
chdir = /home/fan/project/RLGJ

#指定项目的application
module = website.wsgi:application

#指定sock的文件路径
socket = /home/fan/project/RLGJ/script/uwsgi.sock

#进程个数
workers = 5
pidfile = /home/fan/project/RLGJ/script/uwsgi.pid
http=10.103.102.7:8001
master = true
static-map=/static=/home/fan/project/RLGJ/RLGJ/static
static-map=/static=/home/fan/project/RLGJ/static
#touch-reload = /home/fan/socket/RenlianGuiji/website/reload

uid=root
gid=root

vacuum = true
enable-threads=true
daemonize=/home/fan/project/RLGJ/script/uwsgi.log
