server {
    listen       8080;
    server_name  10.103.108.137;
    charset      utf-8;

   	access_log   /var/log/nginx/website_access.log;
	error_log    /var/log/nginx/website_error.log;
    
	client_max_body_size 75M; 


    location /media/ {
        alias /home/fan/socket/Renlianguiji/website/RLGJ/static/;
    }
	
    location / {
        include uwsgi_params; # 导入一个Nginx模块他是用来和uWSGI进行通讯的
		uwsgi_connect_timeout 30; # 设置连接uWSGI超时时间
		uwsgi_pass unix:/home/fan/socket/RenlianGuiji/website/script/uwsgi.sock; # 指定uwsgi的sock文件所有动态请求就会直接丢给他
    }
}
